{
  "redirects": [
    { "source": "/DOJO", "destination": "/dojo", "permanent": false },
    { "source": "/Dojo", "destination": "/dojo", "permanent": false },
    { "source": "/warp", "destination": "/augments", "permanent": false },
    { "source": "/WARP", "destination": "/augments", "permanent": false },
    { "source": "/Warp", "destination": "/augments", "permanent": false },
    { "source": "/warp/:path*", "destination": "/augments", "permanent": false },
    { "source": "/moa", "destination": "/augments", "permanent": false }
  ]
}

